 <HTML>
<HEAD>

<TITLE>
Berkeley Bolometers
</TITLE>
<meta Name="keywords" Content="cosmic background, anisotropy, cosmology,
infrared, mm-wave, cryogenic, bolometer, calorimeter, balloon, VSB,
superconductor, superconducting, voltage-biased, SQUID">
<meta Name="description" Content="The Richards Group at UC Berkeley does
research in the following fields: anisotropy of the cosmic background
radiation (MAXIMA), superconducting voltage-biased bolometers for
mm-waves, thermal conductivity of silicon nitride, spectroscopy of
carbon nanotubes">
</HEAD>

<body BGCOLOR="#FFFFFF" TEXT="#444444" LINK="#000000"
VLINK="#222222">

<center>
<p><img border=0 src="bolometers/empty50.gif"><p>

<table>
<tr><td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
<tr><td><img border=0 src="bolometers/bb.gif">
<td colspan=3><img border=0 src="bolometers/bbolometers.gif" alt="[Berkeley Bolometers]">
<tr><td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
<tr><td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
<td><img border=0 src="bolometers/bb.gif">
</table>

<p><img border=0 src="bolometers/empty50.gif"><p>

<A HREF="bolometers/introduction.html"><img align=top border=0 src="bolometers/introduction.gif"></a>
&nbsp
&nbsp
&nbsp
&nbsp
<A HREF="bolometers/publications.html"><img align=top border=0 src="bolometers/publications.gif"
alt="publications"></A>
&nbsp
&nbsp
&nbsp
&nbsp
<A HREF="bolometers/research.html"><img align=top border=0 src="bolometers/research.gif"></a>
&nbsp
&nbsp
&nbsp
&nbsp
<A HREF="bolometers/funding.html"><img align=top border=0 src="bolometers/funding.gif"></a>
<spacer type="vertical" height=30>
<p><img border=0 src="bolometers/empty50.gif" height=25><p>
</center>
<p>
<p>
<A HREF="bolometers/mailto:atl@physics.berkeley.edu"> email</a>: atl@physics.berkeley.edu
<hr>
<center><table>
<tr><td><img border=0 src="bolometers/thumbplr.gif">
<td><img border=0 src="bolometers/thumbatl.gif">
<td><img border=0 src="bolometers/thumbjmg.gif">
<td><img border=0 src="bolometers/thumbjts.gif">
<tr><td><img border=0 src="bolometers/thumbmmyers.gif">
<td><img border=0 src="bolometers/thumbyoon.gif">
<td colspan=2><img border=0 width=110 src="bolometers/trg_col_sm.gif">
</table></center>
<!-- hhmts start -->
<font size=-1>








</BODY>
</HTML>
