<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        // Which pages to cycle through
        pagelist = [
            'http://pbfs.physics.berkeley.edu/chinoney/cgi-bin/LivePB/telescope.py?date=recent&wafer=all&target=tod.ave',
            'http://pbfs.physics.berkeley.edu/chinoney/cgi-bin/LivePB/fridge.py?date=recent&wafer=all&target=tod.ave',
            'http://pbfs.physics.berkeley.edu/chinoney/cgi-bin/LivePB/PTR.py?date=recent&wafer=all&target=tod.ave',
            'http://pbfs.physics.berkeley.edu/chinoney/cgi-bin/LivePB/stimulator.py?date=recent&wafer=all&target=tod.ave',
            'http://pbfs.physics.berkeley.edu/chinoney/cgi-bin/LivePB/webcam.py?date=recent&duration=02',
            'http://pbfs.physics.berkeley.edu/chinoney/cgi-bin/LivePB/weather.py?date=recent&wafer=all&target=tod.ave',
            'http://pbfs.physics.berkeley.edu/nishino/cgi-bin/archivedb/archive_view.py',
            'http://pbfs.physics.berkeley.edu/chinoney/cgi-bin/LivePB/wafer.py?date=recent&wafer=all&target=tod.ave'
            ];
        // How many pages to preload
        var loadahead = 4;
        // How long to display each page in ms
        var update_interval = 10000;

        // For internal use
        var index = 0;
        var frame = 0;
        function page_next(){
            lastframe = '#livepb'+(frame-1)%loadahead;
            curframe = '#livepb'+frame;
            preload = '#livepb'+(frame+loadahead-1)%loadahead;
            $(lastframe).hide();
            $(curframe).show();
            $(preload).attr('src', pagelist[(index+loadahead)%pagelist.length]);
            index = (index+1)%pagelist.length;
            frame = (frame+1)%loadahead;
        }
    </script>
</head>
<body>
    <div id="livepb_container">
    </div>
    <script type="text/javascript">
        for (i=0; i<loadahead; i++){
            var node = $("<iframe></iframe>");
            node.attr('id', "livepb"+i);
            node.css('height', '100%');
            node.css('width', '100%');
            node.hide();
            node.attr('src', pagelist[i]);
            $("#livepb_container").append(node);
        }
        $('#livepb0').show();
        setInterval(page_next, update_interval);
    </script>
</body>
</html>
