<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Measuring the CMB Polarization with POLARBEAR">
	<meta name="author" content="Thomas Tu">
  <link rel="shortcut icon" href="http://bolo.berkeley.edu/respond/sites/polarbearv2/files/acquia_slate_logo.png">

	<title>POLARBEAR BB Power Specrum 2017</title>

  <link href="../../css/carousel.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/cerulean/bootstrap.min.css" rel="stylesheet">

	<!-- css -->
<link href="../../css/content.css" type="text/css" rel="stylesheet" media="screen">
<link href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" type="text/css" rel="stylesheet" media="screen">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">
<link href="../../css/prettify.css" type="text/css" rel="stylesheet" media="screen">
<style id="holderjs-style" type="text/css"></style></head>

<body data-siteuniqid="5334aac3933db" data-sitefriendlyid="polarbearv2" data-domain="bolo.berkeley.edu/polarbear" data-pageuniqid="5339ad3168441" data-pagefriendlyid="index" data-pagetypeuniqid="5339abe629598" data-api="localhost:8888/respond">

<!--Menu-->
<div class="navbar-wrapper">
<div class="container">

	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container">
		<!--Make the menu mobile friendly-->
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
          <a class="navbar-brand" href="http://bolo.berkeley.edu/polarbear">POLARBEAR WITH THE HUAN TRAN TELESCOPE | Measuring Polarization of the CMB at the James Ax Observatory</a>
          </div>
	
	<div class="navbar-collapse collapse">
	 <ul class="nav navbar-nav" style="width:90%; margin-left: 5%;">
  		<li><a href="http://bolo.berkeley.edu/polarbear/">Home</a></li><li><a href="http://bolo.berkeley.edu/polarbear/newsfeed">Newsfeed</a></li><li><a href="http://bolo.berkeley.edu/polarbear/technology">Technology</a></li><li><a href="http://bolo.berkeley.edu/polarbear/site">Site</a></li><li><a href="http://bolo.berkeley.edu/polarbear/future-plans">Future Plans</a></li><li><a href="http://bolo.berkeley.edu/polarbear/people">People</a></li><li><a href="http://bolo.berkeley.edu/polarbear/publications">Publications</a></li><li><a href="http://bolo.berkeley.edu/polarbear/support">Support</a></li><li><a href="http://bolo.berkeley.edu/polarbear/data">Data</a></li>
       </ul>
      </div>
	</div> 
	</div>
</div>
</div>
  
  

<div class="panel panel-default">
<div class="panel-body">
  <div id="index-block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div class="col col-md-6"><h3 id="h3-1">Overview</h3><p id="index-paragraph-1">
	This paper uses 2 seasons of POLARBEAR observations to measure the CMB B-mode polarization power spectrum. The paper has been submitted to ApJ and can be found on the <a href="http://arxiv.org/abs/1705.02907">arXiv</a>.
	<br>
	The figure on the right shows the POLARBEAR bandpowers in red against other recent B-mode measurements from SPTpol (blue), BICEP/Keck Array (green), and ACTpol (purple). The error bars represent 68.3% confidence intervals, while the downward triangles represent 95% CL upper limits. 
    </p></div><div class="col col-md-6"><img src="BB_science_w_others.jpg" style="max-width: 350px; float: none; margin-top: 20px;"></div></div>
  
  <div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div class="col col-md-6"><table> <tr><img src="SPP_maps_jet.jpg" style="max-width: 350px; float: none; margin-top: 20px; margin-left:auto; margin-right:auto;"></tr><tr> <img src="SPP_maps_viridis.jpg" style="max-width: 350px; float: none; margin-top: 20px; margin-left:auto; margin-right:auto;"> </tr></table></div><div class="col col-md-6"><h3 id="index-h3-1">POLARBEAR Maps</h3><p id="index-paragraph-2">
	Polarbear CMB intensity and polarization sky maps of RA23 in equatorial coordinates. The left, center, and right panel show temperature anisotropy, Stokes Q, and Stokes U, respectively. The top maps are generated by pipeline A and the bottom ones are generated by pipeline B (resampled with map pixel width of 2′ and reprojected on a cylindrical equal area projection to ease the comparison). For both sets of maps, and for visualization only, we show an area in which the map weights are above -10 dB. The polarization angle is defined with respect to the North Celestial Pole. While the structures are clearly in agreement between the two sets of maps as expected, the amplitude of the signal is different due to the fact that the two pipeline treat differently the amplitudes of the modes in the maps (Section 4.1 for details). Note that these maps are smoothed with a Gaussian filter with 3.′5 FWHM for visualization. The maps are shown with either the jet or viridis color scale. 
  </p></div></div>
  
  <div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div class="col col-md-6"><h3 id="h3-2">Plotting data</h3><p id="index-paragraph-2">
	A table of the bandpowers and diagonalized uncertainties for plotting purposes is available <a href="http://bolo.berkeley.edu/polarbear/data/polarbear_BB_2017/Polarbear_BB_2017.txt">here</a>. The first column is the index, the second column is the minimum multipole in the bin, the third column the maximum multipole, the fourth column is the bandpowers for Pipeline A, and the fifth column is the square root of the diagonal of the covariance matrix (where the covariance matrix includes sample and noise variance, but not beam uncertainties or calibration uncertainty) for Pipeline A. The Sixth column is the offset of the offset-lognormal distribution. For the purposes of checking, a set of plots showing the likelihoods for each bandpower are in this <a href="http://bolo.berkeley.edu/polarbear/data/polarbear_BB_2017/bandpower_likelihoods.tar.gz">tarball</a>. Note that Pipeline A and B refer to the two independent analysis pipelines that were used to interpret the POLARBEAR data, please see the paper for full details.
	 </p></div><div class="col col-md-6"><img src="BB_science.jpg" style="max-width: 350px; float: none; margin-top: 20px;"></div></div>


<!--  <div id="block-4" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div class="col col-md-12"><h3 id="h3-3">Likelihood function</h3><p id="index-paragraph-3">
	Option 1: A likelihood module for CosmoMC will be available shortly. <br>
	Option 2: We have created a module that is compatible with the most recent CosmoMC release (Nov 2016) that can be used to incorporate the POLARBEAR bandpowers into other analyses.
	By default, the likelihood function includes estimates for the instrumental systematics, astrophysical foregrounds, the statistical uncertainties due to sample and noise variance, as well as beam and calibration uncertainties. A gzipped tarball with the code and data files, along with a Readme for installation instructions, is available <a href="http://bolo.berkeley.edu/polarbear/data/POLARBEAR_BB_2017/Polarbear_BB_2017.tar.gz">here</a>.
</p></div></div>-->

</div>
</div>
        
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../../js/bootstrap.js"></script>
  <script src="../../js/docs.js"></script>


</body></html>
