 <HTML>
<HEAD>

<TITLE>
Berkeley Bolometers
</TITLE>
<meta Name="keywords" Content="cosmic background, anisotropy, cosmology,
infrared, mm-wave, cryogenic, bolometer, calorimeter, balloon, VSB, 
superconductor, superconducting, voltage-biased, SQUID"> 
<meta Name="description" Content="The Richards Group at UC Berkeley does
research in the following fields: anisotropy of the cosmic background
radiation (MAXIMA), superconducting voltage-biased bolometers for
mm-waves, thermal conductivity of silicon nitride, spectroscopy of
carbon nanotubes"> 
</HEAD>

<body BGCOLOR="#FFFFFF" TEXT="#444444" LINK="#000000" 
VLINK="#222222">

<center>
<p><img border=0 src="empty50.gif"><p>

<table>
<tr><td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
<tr><td><img border=0 src="bb.gif">
<td colspan=3><img border=0 src="bbolometers.gif" alt="[Berkeley Bolometers]">
<tr><td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
<tr><td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
<td><img border=0 src="bb.gif">
</table>

<p><img border=0 src="empty50.gif"><p>

<A HREF="introduction.html"><img align=top border=0 src="introduction.gif"></a>
&nbsp
&nbsp
&nbsp
&nbsp
<A HREF="publications.html"><img align=top border=0 src="publications.gif" 
alt="publications"></A>
&nbsp
&nbsp
&nbsp
&nbsp
<A HREF="research.html"><img align=top border=0 src="research.gif"></a>
&nbsp
&nbsp
&nbsp
&nbsp
<A HREF="funding.html"><img align=top border=0 src="funding.gif"></a>
<spacer type="vertical" height=30>
<p><img border=0 src="empty50.gif" height=25><p>
</center> 
<p>
<p>
<A HREF="mailto:atl@physics.berkeley.edu"> email</a>: atl@physics.berkeley.edu
<hr>
<center><table>
<tr><td><A HREF="http://bolo.berkeley.edu/group/Richards/"><img border=0 src="thumbplr.gif"></A>
<td><img border=0 src="thumbatl.gif">
<td><A HREF="http://bolo.berkeley.edu/group/jan.html"><img border=0 src="thumbjmg.gif"></A>
<td><img border=0 src="thumbjts.gif">
<tr><td><img border=0 src="thumbmmyers.gif">
<td><img border=0 src="thumbyoon.gif">
<td colspan=2><A HREF="http://bolo.berkeley.edu/group"><img border=0 width=110 src="trg_col_sm.gif"></A>
</table></center>
<hr><p>
Bolo users go <a href = ../internal/user/>here</a>
<br>Meeting Info is <a href = ../meetings.html>here</a>

<p>
<!-- hhmts start -->
<font size=-1>








</BODY>
</HTML>
