<html> <head>
<title> Berkeley Spiderweb VSBs - Introduction</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#444444" LINK="#000000" 
VLINK="#222222">
<table>
<tr><td><img border=0 src="bb.gif">
<td colspan=3><A HREF="bbolometers.cgi"><img border=0 src="bbolometers.gif"></a>
</table>
<img align=right align=bottom border=0 src="introduction.gif">
<spacer type="vertical" height=30>

<A HREF="mailto:jmg@physics.berkeley.edu"> 
email</a>: jmg@physics.berkeley.edu
<p>
<hr>
<table bgcolor=#E0E0E0 cellspacing=10 cellpadding=20>
<tr><td><font size=+1>
<h1>Why bolometers?</h1>
Observations in the far-IR to mm wavelength region are opening a new
window on the universe.  For example, recent measurements of the
cosmic microwave background anisotropy by BOOMERanG [debernardis00]
and MAXIMA [hanany00] lend strong support to inflationary cosmological
models with a geometry close to flat.  A new population of dusty
luminous objects that may account for a significant fraction of all
star formation is being explored by ground-based telescopes such as
SCUBA/JCMT.  Both of these types of observation have been possible
only because of large improvements in the sensitivity of bolometric
receivers.  In the future, further large improvements in sensitivity will be
possible by increasing the size of bolometer arrays.  The
Voltage-Biased Superconducting Bolometer (VSB) is a good candidate for
large bolometer arrays because the sensors can be made by standard
optical lithography and the large noise margin of the VSB-SQUID
combination enables readout multiplexing.<p>

<tr><td><font size=+1>
<h1>What is a bolometer?</h1>
<img align=left border=0 hspace=15 src="intro1.gif" 
alt="schematic of bolometer">
<p>
A bolometer (or calorimeter) is a detector for radiation or particles.
We use bolometers to detect light in the far-infrared and mm-waves.
These detectors typically function as follows: An absorber of heat
capacity C is thermally connected to a heat reservoir at temperature
T<sub>0</sub> by a weak thermal link G. The absorber sees the power of
the incoming light P<sub>signal</sub> and an electrical bias power
P<sub>bias</sub> and hence has a temperature T=T<sub>0</sub>+
(P<sub>signal</sub>+P<sub>bias</sub>)/G>T<sub>0</sub>.  If the
incoming power P<sub>signal</sub> changes and P<sub>bias</sub> stays
constant the temperature T will change. A bolometer works by measuring
this change of T with a thermometer which is directly attached to the
absorber.
<p>
As a thermometer one commonly uses a material which changes strongly
in resistivity with temperature in the regime of interest. An example
of such a material are neutron-transmutation doped Ge-crystals (NTDs).
The resistance R of a crystal is measured by biasing the thermometer
with a constant current I and measuring the change in Voltage V. The
electrical bias power then is
P<sub>bias</sub>=IV=V<sup>2</sup>/R=I<sup>2</sup>R.<p>
The thermal time constant of the detector is given by the ratio of
the heat capacity and the thermal cunductance: t<sub>0</sub>=C/G.<p>

<tr><td><font size=+1>
<h1>Why superconducting?</h1>
<p>
<img align=right border=0 hspace=15 src="intro2.gif" alt="RvsT curve of a 
superconductor">
In the resistive transition superconductors show the strongest
known dependence of resistivity on temperature. If one can manage to
hold a superconductor right in its transition a small change in 
temperature will lead to a large change in resistance which can
be measured accurately. A superconductor is hence an ideal candidate
for a thermometer in a bolometer.<p>

<tr><td><font size=+1>
<h1>Why voltage-biased?</h1>
<p>
To measure the resistance of the superconducting thermometer one has
two choices: 
<dl>
<dt>current-biased mode
<dd>The thermometer is biased with a constant current I<sub>0</sub>
and the resistance is measured by measuring the voltage. The electrical
power in the bolometer will be P<sub>bias</sub>=I<sub>0</sub><sup>2</sup>R.
<dt>voltage-biased mode
<dd>The thermometer is biased with a constant voltage V<sub>0</sub>
and the resistance is measured by measuring the current. The electrical
power in the bolometer will be P<sub>bias</sub>=V<sub>0</sub><sup>2</sup>/R.
</dl>
The current-biased mode has the advantage that a voltage can be amplified
relatively easily. However, with the arrival of SQUIDS (superconducting 
quantum interference devices) an adequate amplification and detection of
a current signal has become possible. This makes it possible to run the
superconducting bolometer in the voltage-biased mode.
<p>
If the thermometer is voltage-biased the electrical power is given by
P<sub>bias</sub>=V<sub>0</sub><sup>2</sup>/R. Then an increase of the
incoming signal power P<sub>signal</sub> (which tends to increase T
and therefore R) will lead to a decrease in P<sub>bias</sub>. If the
thermometer is biased in the steep part of its transition the total
power on the bolometer
P<sub>total</sub>=P<sub>signal</sub>+P<sub>bias</sub> and therefore
the temperature T will essentially remain constant. This effect is
referred to as "strong negative electrothermal feedback". It has 
several important advantages:
<ul>
<li>It speeds up the detector. Theory and experiment show that in this
mode the detector-time-constant can be more then two orders of
magnitude smaller than the thermal time constant C/G.  
<li>The detector is linear over a wide range of incoming signal power,
i.e.  the ratio of detector-signal to the incoming light-signal is a
constant. This will greatly simplify the use of such bolometers.
<li>Because of the negative feedback the thermometer stays within
its transition by itself once the correct bias-voltage is applied. No
external feedback circuit is necessary.
</ul>
<p>

<tr><td><font size=+1>
<h1>Why an absorber mesh?</h1>
<img align=left border=0 hspace=15 src="intro3.gif" alt="picture of a VSB">
The spider web in this picture consists of 1&#181m thick silicon nitride.
The superconducting thermometer is visible in the center. The absorbing
mesh around it is 3.5mm in diameter. It is suspended by 1mm long legs which
are 5&#181m wide. With this suspension technique very low values of
G (down to 6*10<sup>-12</sup>W/K) can be achieved, suitable for low
power applications like the measurement of the cosmic background 
anisotropy.<p>
The structure of the mesh is much smaller than the wavelength of the
radiation to be detected (&#126 1mm) and the incoming light is absorbed
efficiently. At the same time cosmic rays will only be absorbed if they
actually hit one of the segments of the mesh. Since the filling factor
of the spider web is &lt 10% most cosmic rays will pass through. This is
important to reduce detector dead time.<p>
</table>

<hr>
<!-- hhmts start -->
<font size=-1>
Last modified: April 23, 2001
<!-- hhmts end -->
</body> </html>












