<html> <head>
<title> Berkeley Spiderweb VSBs - Publications</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#444444" LINK="#000000" 
VLINK="#222222">
<table>
<tr><td><img border=0 src="bb.gif">
<td colspan=3><A HREF="bbolometers.cgi"><img border=0 src="bbolometers.gif"></a>
</table>
<img align=right align=bottom border=0 src="publications.gif">
<spacer type="vertical" height=30>

<A HREF="mailto:jmg@physics.berkeley.edu"> 
email</a>: jmg@physics.berkeley.edu
<p>
<hr>
<table border="0" cellpadding="5" align=center bgcolor=#E0E0E0
width="100%">
<tr>
<td colspan="2"><font size=+1>Key Papers:</td>
</tr>
<tr>
<td width=10%>Paper #1</td>
<td>Good stuff</td>
</tr>
<tr>
<td width=10%>Paper #2</td>
<td>More good stuff</td>
</tr>
</table>

<hr>

<table border="0" cellpadding="8" width="90%">
<tr>
<td valign=top width="10"><b>1</b></td>
<td>
A.T. Lee, P.L. Richards, S.-W. Nam, B. Cabrera, and K.D. Irwin, A
Superconducting Bolometer with Strong Electrothermal Feedback,
Appl. Phys. Lett. <u>69</u>, 1801 (1996)
(<a HREF="vsb.APL.ps">Postscript</a> 161kB, <a HREF="vsb_APL.pdf">PDF</a> 42kB)
</td>
</tr>

<tr>
<td valign=top><b>2</b></td>
<td>
A.T. Lee, J.M. Gildemeister, S.F. Lee, and P.L. Richards, 
Voltage-Biased High-T<sub>c</sub> Superconducting Infrared Bolometers
with Strong Electrothermal Feedback, IEEE Trans. Appl. Superconductivity
<u>7</u>, 2378 (1997)
(<a HREF="vsb.ASC.ps">Postscript</a> 497kB, <a HREF="vsb_ASC.pdf">PDF</a> 41kB)
</td>
</tr>
<tr>
<td valign=top><b>3</b></td>
<td>
A.T. Lee, Shih-Fu Lee, J.M. Gildemeister, and P.L. Richards, 
Voltage-Biased Superconducting Bolometers for Infrared and mm-Wave
Astronomy, LTD-7 Proc. 123 (1997)
(<a HREF="vsb.LTD7.ps">Postscript</a> 995kB, 
<a HREF="vsb_LTD7.pdf">PDF</a> 366kB)
</td>
</tr>
<tr>
<td valign=top><b>4</b></td>
<td>
P.L. Richards, A.T. Lee, J.M. Gildemeister, and Shih-Fu Lee, A
Superconducting Bolometer With Strong Electrothermal Feedback, Proc. 30th
ESLAB Symposium "'Submillimetre and Far-Infrared Space Instrumentation"',
ESTEC, The Netherlands, ESA <u>SP-388</u>, 123 (1996) 
</td>
</tr>
<tr>
<td valign=top><b>5</b></td>
<td>
Shih-Fu Lee, J.M. Gildemeister, W.A. Holmes, A.T. Lee, and P.L. Richards,
A Voltage-Biased Superconducting Transition-Edge Bolometer with Strong
Electrothermal Feedback Operated at 370mK, Applied Optics, Vol. 37, No. 16,
3391 (1998)
(<a HREF="vsb.AO.ps">Postscript</a> 821kB, <a HREF="vsb_AO.pdf">PDF</a> 97kB)
</td>
</tr>
<tr>
<td valign=top><b>6</b></td>
<td>
J.M. Gildemeister, Adrian T. Lee, P.L. Richards, A Fully Lithographed
Voltage-Biased Superconducting Spiderweb Bolometer, Applied Physics
Letters, Vol. 74, No. 6, 868 (1999) (<a
HREF="vsb.APL2.ps">Postscript</a> 213kB, <a
HREF="vsb_APL2.pdf">PDF</a> 42kB)
</td>
</tr>
<tr>
<td valign=top><b>7</b></td>
<td>
J.M. Gildemeister, Adrian T. Lee, P.L. Richards, Monolithic Arrays of
Absorber-Coupled Voltage-Biased Superconducting Bolometers, accepted for
publication in Applied Physics Letters 
(<a HREF="vsb.APL3.ps">Postscript</a> 2MB)
</td>
</tr>
<tr>
<td valign=top><b>8</b></td>
<td>
J.M. Gildemeister, Adrian T. Lee, P.L. Richards, A Model for Excess
Noise in Voltage-Biased Superconducting Bolometers, submitted to
Applied Optics
</td>
</tr>
<tr>
<td valign=top><b>9</b></td>
<td>
J.M. Gildemeister, Voltage-Biased Superconducting Bolometers for Infrared
and mm-Waves, doctoral dissertation, UC Berkeley (2000)
(<a HREF="thesis_jmg.pdf">PDF</a> 2MB, compact version for double-sided 
printing)
</td>
</tr>
<tr>
<td valign=top><b>10</b></td>
<td>
Jongsoo Yoon, John Clarke, J.M. Gildemeister, Adrian T. Lee, M.J. Myers,
P.L. Richards, J.T. Skidmore, A Single SQUID Multiplexer for Arrays of Low
Temperature Sensors, accepted for publication in Applied Physics
Letters (<a HREF="mux_APL.pdf">PDF</a> 75kB)
</td>
</tr>
</table>



<hr>
related:
<p>
W. Holmes, J.M. Gildemeister, P.L. Richards, V. Kotsubo,  
Measurements of thermal transport in low stress silicon nitride films,
Applied Physics Letters, Vol. 72, No. 18, 2250 (1998)
(<a HREF="nitride.APL.ps">Postscript</a> 458kB, 
<a HREF="nitride_APL.pdf">PDF</a> 39kB)
<p>
<hr>
<!-- hhmts start -->
<font size=-1>
Last modified: November 21, 2000
<!-- hhmts end -->
</body> </html>



