<html> <head>
<title> Berkeley Spiderweb VSBs - Introduction</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#444444" LINK="#000000" 
VLINK="#222222">
<table>
<tr><td><img border=0 src="bb.gif">
<td colspan=3><A HREF="bbolometers.cgi"><img border=0 src="bbolometers.gif"></a>
</table>
<img align=right align=bottom border=0 src="introduction.gif">
<spacer type="vertical" height=30>

<A HREF="mailto:jmg@physics.berkeley.edu"> 
email</a>: jmg@physics.berkeley.edu
<p>
<hr>
<table bgcolor=#E0E0E0 cellspacing=10 cellpadding=20>
<tr><td><font size=+1>
Observations in the far-IR to mm wavelength region are opening a new
window on the universe.  For example, recent measurements of the
cosmic microwave background anisotropy by BOOMERanG [debernardis00]
and MAXIMA [hanany00] lend strong support to inflationary cosmological
models with a geometry close to flat.  A new population of dusty
luminous objects that may account for a significant fraction of all
star formation is being explored by ground-based telescopes such as
SCUBA/JCMT.  Both of these types of observation have been possible
only because of large steps in the sensitivity of bolometric
receivers.  In the future, further large steps in sensitivity will be
possible by increasing the size of bolometer arrays.  The
Voltage-Biased Superconducting Bolometer (VSB) is a good candidate for
large bolometer arrays because the sensors can be made by standard
optical lithography and the large noise margin of the VSB-SQUID
combination enables readout multiplexing.<p>

Here we briefly report on four topics, (i) work to develop integrated
arrays with planar-antenna coupling and transmission-line RF
band-defining filters, (ii) a design and prototype for a monolithic
fully-filled absorber-coupled bolometer array, (iii) a SQUID readout
multiplexer that uses a single SQUID to read multiple bolometers, and
(iv) a theoretical model for excess high-frequency noise in bolometers
using a TES.  The last three topics have been presented in detail in
preprint form [gildemeister00a, yoon00, gildemeister00b]. These and
our previous papers are/will be available <A HREF="publications.html">
here</A>.



</table>

<hr>
<!-- hhmts start -->
<font size=-1>
Last modified: Dec 4, 1997
<!-- hhmts end -->
</body> </html>
