<html> <head>
<title> Berkeley Spiderweb VSBs - Research</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#444444" LINK="#000000" 
VLINK="#222222">
<table>
<tr><td><img border=0 src="bb.gif">
<td colspan=3><A HREF="bbolometers.cgi"><img border=0 src="bbolometers.gif"></a>
</table>
<img align=right align=bottom border=0 src="research.gif">
<spacer type="vertical" height=30>

<A HREF="mailto:jmg@physics.berkeley.edu"> 
email</a>: jmg@physics.berkeley.edu
<p>
<hr><p>

<center>
<img border=0 src="spider98.jpg">
</center>
<p>

<table bgcolor=#E0E0E0 cellspacing=5 cellpadding=15>
<tr><td>
This picture shows the latest version of the "Spiderweb"
Voltage-Biased Superconducting Bolometer (VSB). It was designed
for balloon and space borne experiments and it can be made
entirely by standard microfabrication techniques.

<tr><td>
The bolometer is supported by a 1&#181m thick silicon nitride
(Si<sub>3</sub>N<sub>4</sub>) mesh patterned to resemble a spiderweb
to reduce the cosmic-ray cross section. The 3.5mm diameter mesh has
7&#181m wide members and ~150&#181m spaces. The mesh is metallized to absorb
far-infrared and mm-waves.  It is supported by eight 7&#181m wide and 1mm
long legs which thermally isolate the mesh from the heat sink.  The
200&#181m &times 200&#181m superconducting thermistor is defined on a
continuous region of Si<sub>3</sub>N<sub>4</sub> at the center of the
mesh. Both the absorber and the thermistor consist of a trilayer of
500&Aring of Ti, 500&Aring of Al, and 500&Aring of Ti. This
``proximity sandwich'' was chosen to achieve a useful transition
temperature of T<sub>c</sub>=380mK. The width of the resistive
transition was 2.0mK (10%-90%) and the maximum value of (d log R)/(d log
T), which measures the steepness of the transition, was 800. In future
devices the two upper layers can be removed from the absorber to
reduce its heat capacity and to increase its impedance, thereby
optimizing the optical efficiency.  Superconducting contact to the
thermistor is made by 3&#181m wide leads with T<sub>c</sub>~1K, which are
a sandwich of 1000&Aring of Al on top of the trilayer. These leads
dominate the G=1.0 &times 10<sup>-10</sup>W/K thermal conductance of
the bolometer.
</table>

<hr>
<!-- hhmts start -->
<font size=-1>
Last modified: Sep 22, 1998
<!-- hhmts end -->
</body> </html>
