<html> <head>
<title> Berkeley Bolometer Group - Research</title>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#444444" LINK="#000000" 
VLINK="#222222">
<table>
<tr><td><img border=0 src="bb.gif">
<td colspan=3><A HREF="bbolometers.cgi"><img border=0 src="bbolometers.gif"></a>
</table>
<img align=right align=bottom border=0 src="research.gif">
<spacer type="vertical" height=30>

<A HREF="mailto:jmg@physics.berkeley.edu"> 
email</a>: jmg@physics.berkeley.edu
<p>
<hr><p>

<table bgcolor=#F0F0F0 cellspacing=5 cellpadding=15>
<tr><td>



<tr><td bgcolor=#FFFF88>

<font size=+2>Antenna Coupled Planar Integrated Array</font>

<tr><td>

Bolometer systems would be simplified considerably if all components
could be made photolithographically on a single substrate.  We are
developing a design for a single-substrate array with several
frequency bands that incorporates a planar antenna for coupling to the
telescope, transmission-line filters for separating and defining
frequency bands, and lithographed bolometers.<p>

<em>Antenna Coupling:</em> Bolometer arrays are usually coupled to
telescopes either by horns or by placing the absorbers directly in the
focal plane.  Another possible method is to use planar antennas.
Planar antennas control the solid angle that is visible to the
bolometer as with a horn, but are much easier to fabricate in large
arrays.  Our current design uses a double-slot dipole
[filipovic97]. This antenna has many good features for use in
bolometer arrays.  It has a symmetric beam pattern and an impedance
suitable for matching to microstrip transmission line.  A dielectric
lens in direct contact with the antenna is typically used, and the
combination antenna/lens can be matched to the f/# of a telescope by
adjusting the parameters of the lens.  A dual polarization version of
the double-slot dipole has been developed by Chattopadhyay and
Zmuidzinas [chattopadhyay98].<p>

<em>Transmission-line Filters and RF Multiplexers:</em> A planar
antenna couples radiation from the telescope to a transmission line,
for example, microstrip.  Transmission-line elements can be used to
separate the RF energy into multiple well defined frequency bands.
There is a considerable literature on such devices from the electrical
engineering community.  We are investigating superconducting Nb
microstrip resonant stub filters.  The stubs are &frac14 lambda in
length and can be modeled as ``LC'' resonators.  The in-band
transmission of such filters can approach unity due to the low
microwave loss of the superconductor.<p>

<em>Lithographed VSBs:</em> We are developing two types of VSB, a
suspended device where the thermal isolation is achieved by using long
thin legs of silicon nitride and a ``hot-electron'' device where the
isolation occurs due to the weak electron-phonon interaction in a
small-volume metal sensor. Both types can be coupled to a planar
transmission line such as microstrip.  The suspended device can be
coupled via transmission lines on the legs of the bolometer terminated
in a lithographed resistor adjacent to the sensor.  The hot-electron
device can act as a resistive load at frequencies above those
corresponding to twice the gap energy of the superconductor.  An
appropriate impedance transformer can be used to match to the
typically low normal resistance of the sensor.  We have built and
tested suitable suspended devices with thermal-fluctuation limited
white noise and 1/f knees of several hundred mHz
[gildemeister00b]. The hot-electron VSBs would be more simple to
fabricate, and we are currently exploring devices using an Al/Ti
proximity-effect sandwich superconductor.<p>

<em>SQUID readout:</em> Readout SQUIDs or multiplexed readout SQUIDs
could eventually be integrated onto the same substrate as the
antennas, RF multiplexer, and bolometers.  The low RF loss of niobium
microstrip, roughly 1% per wavelength of line, allows the RF energy
to be taken outside the field-of-view of the telescope where there is
room for the RF multiplexer, readout SQUIDs, and readout multiplexers.

<tr><td bgcolor=#FFFF88>

<font size=+2>Absorber Coupled Filled VSB Array</font>

<tr><td>

We have developed a prototype absorber-coupled VSB, shown below, that
is suitable for building a nearly filled array on a single substrate.
This type of array is placed at the focal plane of a telescope and directly
absorbs the incident radiation as with the GSFC pop-up [benford98] or
the CEA [agnese99] designs, but our design may be considerably easier
to fabricate.  The absorber consists of a square micromesh of silicon
nitride covered with metal of the appropriate resistivity.  There is a
TES at the center of the absorber made from a proximity effect
sandwich of Al and Ti.  The Tc of the sandwich is 304 mK.  The silicon
nitride supports give strong thermal isolation while occupying very
little area.  We have measured an NEP of 2.3 x 10^(-17) and a
time-constant of 24 ms at a temperature of 304 mK.  We have also built
a 32 x 32 array of micromeshes, as shown in the second figure below,
with the same design as the device in the first figure.  All of the
micromeshes were intact although several had defects due to dust
contamination. Full details are given
in reference [gildemeister00a].


<tr><td>

<center>
<img border=0 src="squarebolo.jpg">
</center>
<p>

Prototype single array element designed for filled focal-plane array.
  The absorber is a micromesh 1.5 mm on a side built from 1um thick
  silicon nitride.  The TES at the center is made from an Ti/Al/Ti
  proximity-effect sandwich. The absorber is also made from this
  trilayer. The leads are made from the trilayer with an additional
  layer of Al on top.  The bolometer is attached at 4 points (see
  arrows) to tensioned silicon-nitride members running up to down in
  the photograph.  This device has a G = 2.7 x 10^(-11) W/K and an NEP
  of 2.3 x 10^(-17) W/rtHz at 304 mK.<p>

<center>
<img border=0 src="32x32.jpg">
</center>
<p>

32 x 32 array of micromeshes with the same geometry
  as that of the bolometer above.  Each square micromesh is 1.5 mm
  on a side, and the entire array is 4.8 cm on a side.  All 1024
  suspended micromeshes are intact although several have defects due
  to dust contamination.

<tr><td bgcolor=#FFFF88>

<font size=+2>Single SQUID Readout Multiplexer</font>

<tr><td>

We have developed a SQUID readout multiplexer that is suitable for use
with VSBs.  It reduces the number of wires by a ratio similar to the
NIST design [chervenak99], but only requires a single SQUID per row of
detectors.  Each of the VSBs is ac biased with a unique frequency.
The output currents of the bolometers are added in a superconducting
summing loop as shown below. A single SQUID measures the current in
the summing loop, and all the individual signals are lock-in detected
after the room temperature SQUID electronics.  The current in the
summing loop is nulled by feedback to eliminate crosstalk.<p>

We have built and tested an eight-channel prototype fabricated with
superconducting niobium.  Resistors were used as mock bolometers and
the sin-wave biases were amplitude modulated to simulate signals.
Test data are shown below.  The simulated signals were recovered with
&lt 1% crosstalk.  The output noise of the system was consistent with
the Johnson noise of the resistors.  We are currently exploring the
limit on the number of multiplexed bolometers. Full details are given
in reference [yoon00].

<tr><td>

<center>
<img border=0 src="muxfig1.jpg">
</center>
<p>

Schematic diagram of the single SQUID multiplexer.  The
  bolometers are ac biased each with a separate frequency.  The
  signals are added together in the summing loop, and separated at
  room temperature by lock-in demodulation.  Each bolometer is coupled
  to the summing loop by a transformer.  The current in the loop is
  nulled to prevent crosstalk.<p>

<center>
<img border=0 src="muxfig2.jpg">
</center>
<p>

Photograph of a multiplexer chip.  Each large square
  is a spiral wound niobium transformer. There are nine transformers,
  eight for the bolometers and one for the feedback circuit.  The
  outer size of the transformers is 1 mm.  Connections for the SQUID
  input coil are visible at the top.<p>

<center>
<img border=0 src="muxfig3.jpg">
</center>
<p>

Test multiplexer data using resistors as mock
  bolometers.  Eight channels are multiplexed, and for seven of these
  the biases are sin-wave amplitude modulated to simulate a signal.
  The two traces show demodulated data obtained by locking to the same
  bias frequency as a channel that is amplitude modulated at 8.6 Hz at
  the top and to the single unmodulated bias frequency at the bottom.
  Crosstalk is less than 1%.

<tr><td bgcolor=#FFFF88>

<font size=+2>Model for High Frequency Noise</font>

<tr><td>

Suspended VSBs sometimes exhibit high-frequency noise in excess of
that expected from simple thermal fluctuations as shown in the figure
below.  We have developed a model that accurately predicts this excess
noise in our devices.  In this model, the excess noise arises from a
combination of the distributed nature of the bolometer's thermal
circuit, i.e. different parts of the bolometer can have different
temperatures, and the action of electrothermal feedback.  The model
shows that this noise can be moved to frequencies higher than the
usable optical bandwidth by choosing bolometer materials with reduced
heat capacity. A significant reduction in heat capacity compared to
our current bolometers should be possible, for example, by using
niobium for the electrical leads since the niobium would be far below
its critical temperature. The model was tested by fabricating and
testing a set of three bolometers with varying heat capacities.  It
was found that the model predicted the noise of the three bolometers
well as shown below for one of the bolometers. A full description of
this work can be found in reference [gildemeister00b].

<tr><td>

<center>
<img border=0 src="Hnoisespec.gif">
</center>
<p>

Measured noise and model prediction for suspended
  VSB. The measured noise is close to the expected white thermal
  noise for frequencies between 200 mHz and 20 Hz.  There is a
  high-frequency peak above 20 Hz that arises from a combination of
  the distributed nature of the bolometer's thermal circuit and the
  action of electrothermal feedback. The model predicts that the
  noise can be moved above the useful bandwidth of the bolometer by
  reducing the heat capacity of the bolometer materials.

<tr><td bgcolor=#DDFFDD>

<font size=+2>References</font>

<tr><td bgcolor=#DDFFDD>

[debernardis00] DeBernardis, P., et al., 2000, Nature, 404, 995<p>

[hanany00] Hanany, S., et al., 2000, submitted to ApJ, astro-ph/0005123<p>

[gildemeister00a] Gildemeister, J., Lee, A.T., Richards, P.L, submitted 
to Applied Physics Letters<p>

[yoon00] Yoon, J., Clarke, J., Gildemeister, J.M., Lee, A.T.,
Myers, M., Richards, P.L., Skidmore, J., submitted to Applied Physics 
Letters<p>

[gildemeister00b] Gildemeister, J., Lee, A.T., Richards, P.L, submitted 
to Applied Optics<p>

[filipovic97] Filipovic, et al., IEEE Transactions on Antennas and Propa
gation, V 45, No 5, 1997<p>

[chattopadhyay98] Chattopadhyay, G., Zmuidzinas, J., IEEE Transactions
on Antenn as and Propagation, V 46, No 5, 1998<p>

[benford98] Benford, D.J., Serabyn, E., Phillips, T.G., Moseley,
S.H., Proceedings of the Advanced Technology MMW, Radio, and Terahertz
Telescopes, 1998 Kona, Hawaii, SPIE Vol. 3357.<p>

[agnese99] Agnese, P., Buzzi, C., Rey, P., Rodriguesz, L., Tissot,
J.-L., Proceeding of the Infrared Technology and Applications XXV,
1999 Orlando, Florida, SPIE Vol. 3698<p>

[chervenak99] Chervenak, J.A., Irwin, K.D., Grossman, E.N.,
Martinis, J.M., Reintsema, C, Huber, M.E., Bull. of the
Am. Phys. Soc. 43, 231 (1999)<p>

<tr><td>


</table>

<hr>
Click <A HREF="oldresearch.html"> here </a> to go to an older version
of this page.
<hr>
<!-- hhmts start -->
<font size=-1>
Last modified: April 23, 2001
<!-- hhmts end -->
</body> </html>


